<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JkQ-KM-d45">
                                <rect key="frame" x="10" y="30" width="355" height="627"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nho-54-sXA" userLabel="Output View">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="308.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmx-dk-2ZH" userLabel="Operation View">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="154.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="54+654+654x543=" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDE-0D-uAc" userLabel="Ongoing Operation">
                                                        <rect key="frame" x="20" y="62" width="315" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="LDE-0D-uAc" firstAttribute="centerY" secondItem="kmx-dk-2ZH" secondAttribute="centerY" id="DaU-7c-UJJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="LDE-0D-uAc" secondAttribute="trailing" constant="20" id="THS-yQ-ofl"/>
                                                    <constraint firstItem="LDE-0D-uAc" firstAttribute="leading" secondItem="kmx-dk-2ZH" secondAttribute="leading" constant="20" id="bdw-Cw-Chf"/>
                                                    <constraint firstItem="LDE-0D-uAc" firstAttribute="centerX" secondItem="kmx-dk-2ZH" secondAttribute="centerX" id="ylA-1y-Eoy"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MxD-ly-sZD" userLabel="Result View">
                                                <rect key="frame" x="0.0" y="154.5" width="355" height="154"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456789123" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXJ-f7-EL3" userLabel="Result">
                                                        <rect key="frame" x="20" y="50.5" width="315" height="54"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="PXJ-f7-EL3" firstAttribute="centerY" secondItem="MxD-ly-sZD" secondAttribute="centerY" id="0vN-tL-53H"/>
                                                    <constraint firstItem="PXJ-f7-EL3" firstAttribute="centerX" secondItem="MxD-ly-sZD" secondAttribute="centerX" id="A2i-tr-Mo3"/>
                                                    <constraint firstAttribute="trailing" secondItem="PXJ-f7-EL3" secondAttribute="trailing" constant="20" id="AjW-8N-byp"/>
                                                    <constraint firstItem="PXJ-f7-EL3" firstAttribute="leading" secondItem="MxD-ly-sZD" secondAttribute="leading" constant="20" id="XCf-6R-lwM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="kmx-dk-2ZH" firstAttribute="leading" secondItem="nho-54-sXA" secondAttribute="leading" id="48w-7K-tDf"/>
                                            <constraint firstAttribute="trailing" secondItem="MxD-ly-sZD" secondAttribute="trailing" id="4eZ-m2-kf1"/>
                                            <constraint firstAttribute="bottom" secondItem="MxD-ly-sZD" secondAttribute="bottom" id="8pe-NB-uDI"/>
                                            <constraint firstAttribute="trailing" secondItem="kmx-dk-2ZH" secondAttribute="trailing" id="AzJ-TZ-i5z"/>
                                            <constraint firstItem="MxD-ly-sZD" firstAttribute="height" secondItem="kmx-dk-2ZH" secondAttribute="height" id="HXg-CO-US7"/>
                                            <constraint firstItem="MxD-ly-sZD" firstAttribute="top" secondItem="kmx-dk-2ZH" secondAttribute="bottom" id="fEF-el-Meg"/>
                                            <constraint firstItem="MxD-ly-sZD" firstAttribute="leading" secondItem="nho-54-sXA" secondAttribute="leading" id="luD-Cc-qpa"/>
                                            <constraint firstItem="kmx-dk-2ZH" firstAttribute="top" secondItem="nho-54-sXA" secondAttribute="top" id="nPd-qm-Rhh"/>
                                            <constraint firstItem="MxD-ly-sZD" firstAttribute="top" secondItem="kmx-dk-2ZH" secondAttribute="bottom" id="v9y-bc-a9z"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tqt-i6-GPl" userLabel="Number buttons">
                                        <rect key="frame" x="0.0" y="318.5" width="355" height="308.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eZg-iU-CWY" userLabel="First layer">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="53.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpo-Ns-P4c">
                                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="53.5"/>
                                                        <color key="backgroundColor" red="0.15410047769546509" green="0.41306763887405396" blue="0.69063264131546021" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <state key="normal" title="AC">
                                                            <color key="titleColor" red="0.95138077534642351" green="1" blue="0.96942138846034531" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yXh-Gm-2Cy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYL-Bn-P1y">
                                                        <rect key="frame" x="121.5" y="0.0" width="112" height="53.5"/>
                                                        <color key="backgroundColor" red="0.15410047769546509" green="0.41306763887405396" blue="0.69063264131546021" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                        <state key="normal" title="+/-">
                                                            <color key="titleColor" red="0.95138077529999998" green="1" blue="0.96942138850000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGm-jY-xG2">
                                                        <rect key="frame" x="243.5" y="0.0" width="111.5" height="53.5"/>
                                                        <color key="backgroundColor" red="0.15410047769546509" green="0.41306763887405396" blue="0.69063264131546021" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                                        <state key="normal" title="/">
                                                            <color key="titleColor" red="0.95138077529999998" green="1" blue="0.96942138850000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fSy-yK-qsT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YAd-X1-SlQ" userLabel="Second Layer">
                                                <rect key="frame" x="0.0" y="63.5" width="355" height="54"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ioj-N7-7ID">
                                                        <rect key="frame" x="0.0" y="0.0" width="81.5" height="54"/>
                                                        <color key="backgroundColor" red="0.18998533487319946" green="0.35768887400627136" blue="0.43821841478347778" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" red="0.95138077529999998" green="1" blue="0.96942138850000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="STl-Pq-Gyc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BeH-8E-18u">
                                                        <rect key="frame" x="91.5" y="0.0" width="81" height="54"/>
                                                        <color key="backgroundColor" red="0.18998533487319946" green="0.35768887400627136" blue="0.43821841478347778" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" red="0.95138077529999998" green="1" blue="0.96942138850000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DrJ-uB-ono"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGY-Xj-Ig7">
                                                        <rect key="frame" x="182.5" y="0.0" width="81.5" height="54"/>
                                                        <color key="backgroundColor" red="0.18998533487319946" green="0.35768887400627136" blue="0.43821841478347778" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" red="0.95138077529999998" green="1" blue="0.96942138850000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jpg-2c-Zcb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JuT-K7-JTy">
                                                        <rect key="frame" x="274" y="0.0" width="81" height="54"/>
                                                        <color key="backgroundColor" red="0.15410047769546509" green="0.41306763887405396" blue="0.69063264131546021" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                                        <state key="normal" title="x">
                                                            <color key="titleColor" red="0.95138077529999998" green="1" blue="0.96942138850000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O01-Ii-En1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="P4j-GH-r1S" userLabel="Third Layer">
                                                <rect key="frame" x="0.0" y="127.5" width="355" height="53.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANJ-1P-E8C">
                                                        <rect key="frame" x="0.0" y="0.0" width="81.5" height="53.5"/>
                                                        <color key="backgroundColor" red="0.18998533487319946" green="0.35768887400627136" blue="0.43821841478347778" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" red="0.95138077529999998" green="1" blue="0.96942138850000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8nh-PX-T29"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYj-Q1-554">
                                                        <rect key="frame" x="91.5" y="0.0" width="81" height="53.5"/>
                                                        <color key="backgroundColor" red="0.18998533487319946" green="0.35768887400627136" blue="0.43821841478347778" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" red="0.95138077529999998" green="1" blue="0.96942138850000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bdu-RA-wa9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvE-Ih-1bG">
                                                        <rect key="frame" x="182.5" y="0.0" width="81.5" height="53.5"/>
                                                        <color key="backgroundColor" red="0.18998533487319946" green="0.35768887400627136" blue="0.43821841478347778" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" red="0.95138077529999998" green="1" blue="0.96942138850000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q46-7K-FxI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXB-eE-bpI">
                                                        <rect key="frame" x="274" y="0.0" width="81" height="53.5"/>
                                                        <color key="backgroundColor" red="0.15410047769546509" green="0.41306763887405396" blue="0.69063264131546021" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" red="0.95138077529999998" green="1" blue="0.96942138850000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tN9-Vf-wcR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UHa-Sb-R18" userLabel="Fourth Layer">
                                                <rect key="frame" x="0.0" y="191" width="355" height="54"/>
                                                <subviews>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWZ-00-XjU">
                                                        <rect key="frame" x="0.0" y="0.0" width="81.5" height="54"/>
                                                        <color key="backgroundColor" red="0.18998533487319946" green="0.35768887400627136" blue="0.43821841478347778" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" red="0.95138077529999998" green="1" blue="0.96942138850000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PPj-MS-wUm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c52-V1-6qH">
                                                        <rect key="frame" x="91.5" y="0.0" width="81" height="54"/>
                                                        <color key="backgroundColor" red="0.18998533487319946" green="0.35768887400627136" blue="0.43821841478347778" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" red="0.95138077529999998" green="1" blue="0.96942138850000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sni-TX-FJA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmz-mG-JTS">
                                                        <rect key="frame" x="182.5" y="0.0" width="81.5" height="54"/>
                                                        <color key="backgroundColor" red="0.18998533487319946" green="0.35768887400627136" blue="0.43821841478347778" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" red="0.95138077529999998" green="1" blue="0.96942138850000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xVu-Tm-Cxw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNO-Wc-SkZ">
                                                        <rect key="frame" x="274" y="0.0" width="81" height="54"/>
                                                        <color key="backgroundColor" red="0.15410047769546509" green="0.41306763887405396" blue="0.69063264131546021" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" red="0.95138077529999998" green="1" blue="0.96942138850000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="848-ap-Mnb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LHi-bA-p4A" userLabel="Fifth Layer">
                                                <rect key="frame" x="0.0" y="255" width="355" height="53.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TsZ-ae-wqe">
                                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="53.5"/>
                                                        <color key="backgroundColor" red="0.18998533487319946" green="0.35768887400627136" blue="0.43821841478347778" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" red="0.95138077529999998" green="1" blue="0.96942138850000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M5t-Gz-YVd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AkE-qt-M62">
                                                        <rect key="frame" x="121.5" y="0.0" width="112" height="53.5"/>
                                                        <color key="backgroundColor" red="0.15410047769546509" green="0.41306763887405396" blue="0.69063264131546021" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleColor" red="0.95138077529999998" green="1" blue="0.96942138850000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VQB-kU-Hop"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozz-8O-nq9">
                                                        <rect key="frame" x="243.5" y="0.0" width="111.5" height="53.5"/>
                                                        <color key="backgroundColor" red="0.15410047769546509" green="0.41306763887405396" blue="0.69063264131546021" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" red="0.95138077529999998" green="1" blue="0.96942138850000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="equalButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hD4-vQ-7Cr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JkQ-KM-d45" secondAttribute="bottom" constant="10" id="G8a-yJ-HGp"/>
                            <constraint firstItem="JkQ-KM-d45" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="G8w-Iv-rgg"/>
                            <constraint firstItem="JkQ-KM-d45" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-10" id="ebP-yF-Hef"/>
                            <constraint firstItem="JkQ-KM-d45" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="vEh-ey-M0h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="resultDisplay" destination="PXJ-f7-EL3" id="o81-aa-9mo"/>
                        <outlet property="userInputDisplay" destination="LDE-0D-uAc" id="nJ6-ym-Sjs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
